D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\jurnal\modul3_2211104022\modul3_2211104022\bin\Debug\modul3_2211104022.exe.config
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\jurnal\modul3_2211104022\modul3_2211104022\bin\Debug\modul3_2211104022.exe
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\jurnal\modul3_2211104022\modul3_2211104022\bin\Debug\modul3_2211104022.pdb
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\jurnal\modul3_2211104022\modul3_2211104022\obj\Debug\modul3_2211104022.csproj.AssemblyReference.cache
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\jurnal\modul3_2211104022\modul3_2211104022\obj\Debug\modul3_2211104022.Form1.resources
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\jurnal\modul3_2211104022\modul3_2211104022\obj\Debug\modul3_2211104022.Properties.Resources.resources
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\jurnal\modul3_2211104022\modul3_2211104022\obj\Debug\modul3_2211104022.csproj.GenerateResource.cache
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\jurnal\modul3_2211104022\modul3_2211104022\obj\Debug\modul3_2211104022.csproj.CoreCompileInputs.cache
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\jurnal\modul3_2211104022\modul3_2211104022\obj\Debug\modul3_2211104022.exe
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\jurnal\modul3_2211104022\modul3_2211104022\obj\Debug\modul3_2211104022.pdb
