C:\Users\ACER\source\repos\tp2\tp2\obj\Debug\net8.0\tp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER\source\repos\tp2\tp2\obj\Debug\net8.0\tp2.AssemblyInfoInputs.cache
C:\Users\ACER\source\repos\tp2\tp2\obj\Debug\net8.0\tp2.AssemblyInfo.cs
C:\Users\ACER\source\repos\tp2\tp2\obj\Debug\net8.0\tp2.csproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\tp2\tp2\bin\Debug\net8.0\tp2.exe
C:\Users\ACER\source\repos\tp2\tp2\bin\Debug\net8.0\tp2.deps.json
C:\Users\ACER\source\repos\tp2\tp2\bin\Debug\net8.0\tp2.runtimeconfig.json
C:\Users\ACER\source\repos\tp2\tp2\bin\Debug\net8.0\tp2.dll
C:\Users\ACER\source\repos\tp2\tp2\bin\Debug\net8.0\tp2.pdb
C:\Users\ACER\source\repos\tp2\tp2\obj\Debug\net8.0\tp2.dll
C:\Users\ACER\source\repos\tp2\tp2\obj\Debug\net8.0\refint\tp2.dll
C:\Users\ACER\source\repos\tp2\tp2\obj\Debug\net8.0\tp2.pdb
C:\Users\ACER\source\repos\tp2\tp2\obj\Debug\net8.0\tp2.genruntimeconfig.cache
C:\Users\ACER\source\repos\tp2\tp2\obj\Debug\net8.0\ref\tp2.dll
