D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\tp\tpmodul3_2211105022\tpmodul3_2211105022\bin\Debug\tpmodul3_2211105022.exe.config
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\tp\tpmodul3_2211105022\tpmodul3_2211105022\bin\Debug\tpmodul3_2211105022.exe
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\tp\tpmodul3_2211105022\tpmodul3_2211105022\bin\Debug\tpmodul3_2211105022.pdb
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\tp\tpmodul3_2211105022\tpmodul3_2211105022\obj\Debug\tpmodul3_2211105022.csproj.AssemblyReference.cache
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\tp\tpmodul3_2211105022\tpmodul3_2211105022\obj\Debug\tpmodul3_2211105022.Form1.resources
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\tp\tpmodul3_2211105022\tpmodul3_2211105022\obj\Debug\tpmodul3_2211105022.Properties.Resources.resources
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\tp\tpmodul3_2211105022\tpmodul3_2211105022\obj\Debug\tpmodul3_2211105022.csproj.GenerateResource.cache
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\tp\tpmodul3_2211105022\tpmodul3_2211105022\obj\Debug\tpmodul3_2211105022.csproj.CoreCompileInputs.cache
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\tp\tpmodul3_2211105022\tpmodul3_2211105022\obj\Debug\tpmodul3_2211105022.exe
D:\kuliah\semester 6\praktikum kpl\KPL_GideonToranawaLadiyo_2211104022_SE0601\03_GUI_Builder_dan_GitHub\tp\tpmodul3_2211105022\tpmodul3_2211105022\obj\Debug\tpmodul3_2211105022.pdb
